# serilog-sinks-azureeventhub

./: .gitignore  Build.ps1  README.md  appveyor.yml  serilog-sinks-azureeventhub.sln
src/Serilog.Sinks.AzureEventHub/: AuditLoggerConfigurationAzureEventHubExtensions.cs  AzureEventHubLogContext.cs  LoggerConfigurationAzureEventHubExtensions.cs  Serilog.Sinks.AzureEventHub.csproj  Serilog.Sinks.AzureEventHub.nuspec  app.config  packages.config
src/Serilog.Sinks.AzureEventHub/Sinks/AzureEventHub/: AzureEventHubBatchingSink.cs  AzureEventHubSink.cs  PropertyDictionaryExtensions.cs
src/Serilog.Sinks.AzureEventHub/Sinks/Extensions/: EventDataExtension.cs
