<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Write Serilog events to Azure Event Hub</Description>
		<VersionPrefix>4.0.0</VersionPrefix>
		<Authors>Serilog Contributors</Authors>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>Serilog.Sinks.AzureEventHub</AssemblyName>
		<AssemblyOriginatorKeyFile>../../assets/Serilog.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>true</SignAssembly>
		<PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
		<PackageId>Serilog.Sinks.AzureEventHub</PackageId>
		<PackageTags>serilog;;azure;eventhub</PackageTags>
		<PackageIconUrl>http://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
		<PackageProjectUrl>http://serilog.net</PackageProjectUrl>
		<PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<RootNamespace>Serilog</RootNamespace>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<!-- Don't reference the full NETStandard.Library -->
		<DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.EventHubs" Version="1.0.3" />
		<PackageReference Include="Microsoft.Azure.ServiceBus" Version="2.0.0" />
		<PackageReference Include="Serilog" Version="2.5.0" />
		<PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.1.1" />
	</ItemGroup>

</Project>
