<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>Write Serilog events to Azure Event Hub</Description>
		<VersionPrefix>6.0.0</VersionPrefix>
		<Authors>Serilog Contributors</Authors>
		<TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>Serilog.Sinks.AzureEventHub</AssemblyName>
		<AssemblyOriginatorKeyFile>../../assets/Serilog.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>true</SignAssembly>
		<PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
		<PackageId>Serilog.Sinks.AzureEventHub</PackageId>
		<PackageTags>serilog;azure;eventhub</PackageTags>
		<PackageProjectUrl>http://serilog.net</PackageProjectUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/serilog/serilog-sinks-azureeventhub</RepositoryUrl>
    	        <RepositoryType>git</RepositoryType>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<RootNamespace>Serilog</RootNamespace>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.EventHubs" Version="4.*" />
		<PackageReference Include="Serilog" Version="2.5.0" />
		<PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.1.1" />
	</ItemGroup>

</Project>
